<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      boder-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
    }

    /*弹框外层*/
    .modal-open {
      overflow: hidden; /*防止背景滚动*/
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 1050;
    }

    .modal.fade {
      display: none;
      opacity: 0;
      transition: opacity 0.15s linear;
    }

    .modal.fade.in {
      opacity: 1;
    }

    /*弹框内包裹节点*/
    .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;
      transform: translate(0, -25%);
      transition: transform 0.3s ease-out;
    }

    .modal.fade.in > .modal-dialog {
      transform: translate(0, 0)
    }

    /*弹框内容节点*/
    .modal-content {
      position: relative;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
      background-clip: padding-box;
      outline: 0;
    }

    /*背景*/
    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      display: none;
      z-index: 1040;
    }

    .backdrop.fade {
      opacity: 0;
      transition: opacity .15s;
    }

    .backdrop.in {
      opacity: 0.5;
    }

    /*内容样式 */
    .modal-header {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5
    }

    .modal-body {
      position: relative;
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    .modal-footer {
      text-align: right;
      padding: 15px;
    }

    .modal-footer > .btn + .btn {
      margin-left: 10px;
    }

    .btn {
      background-color: #fff;
      outline: 0;
      border-radius: 4px;
      padding: 6px 12px;
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      vertical-align: center;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }

    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }

  </style>
</head>
<body>
<button class="btn" onclick="openModal()">点我创建</button>

<!--modal 主体-->
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4>
          模态框头部header
        </h4>
      </div>
      <div class="modal-body">这里添加一些文本 modal body</div>
      <div class="modal-footer">
        <button class="btn btn-default" onclick="handleCloseModal()">关闭</button>
        <button class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
<!--backdrop 蒙层-->
<script>
  //单例工厂模式
  var getSingle = function (fn) {
    var obj;
    return function () {
      if (!obj) {
        obj = fn.apply(this, arguments)
      }
      return obj
    }
  }

  //创建背景
  function createBg() {
    var div = document.createElement('div')
    div.className = 'backdrop fade'
    document.body.appendChild(div)
    return div
  }

  var createSingleBg = getSingle(createBg)


  //backDrop类
  function BackDrop() {
    this.backdrop = createSingleBg()
  }

  BackDrop.prototype.close = function () {
    this.backdrop.classList.remove('in')
    var timer = setTimeout(() => {
      //this.backdrop.parentNode.removeChild(this.backdrop)
      document.body.classList.remove('modal-open')
      this.backdrop.style.display = 'none'
      timer = null
    }, 400)
  }
  BackDrop.prototype.show = function () {
    this.backdrop.style.display = 'block';
    document.body.classList.add('modal-open')
    var timer = setTimeout(() => {
      this.backdrop.classList.add('in');
      timer = null;
    }, 0)
  }

  //Modal类
  function Modal() {
    this.backdrop = new BackDrop();  //降低耦合
    this.modalWraper = document.querySelector('.modal')
  }

  Modal.prototype.show = function () {
    this.showModal()
    this.backdrop.show()
  }
  Modal.prototype.close = function (cb) {
    this.closeModal(cb)
    this.backdrop.close()
  }
  Modal.prototype.showModal = function () {
    this.modalWraper.style.display = 'block'
    setTimeout(() => {
      this.modalWraper.classList.add('in')
    }, 0)
  }
  Modal.prototype.closeModal = function (cb) {
    this.modalWraper.classList.remove('in')
    setTimeout(() => {
      this.modalWraper.style.display = 'none'
      cb && cb.apply(this, arguments)
    }, 500)
  }


  var m1 = new Modal()


  function handleCloseModal() {
    m1.close(cb)
  }

  function openModal() {
    m1.show()
  }

  function cb() {
    console.log(this)
  }
</script>
</body>
</html>
